{
  "schemaVersion": 1,
  "id": "farlandsprobe",
  "version": "${version}",
  "name": "FarLands Probe",
  "description": "Fullbright everywhere + world border removed + spawn/teleport bounds relaxed, to explore far-lands precision corruption.",
  "authors": ["farlandsprobe"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["me.farlandsprobe.FarLandsProbe"]
  },
  "mixins": ["farlandsprobe.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
